$FOOTER_HEIGHT: 50px

*
  font-family: Quattrocento

body
  padding: 0 150px
  display: flex
  flex: 1
  flex-direction: column

h1, h2, h3, h4, h5, h6
  font-family: Oxygen

  *
    font-family: Oxygen

h1
  font-size: 60px

ul
  list-style: none
  padding: 0

footer
  font-size: 12px
  min-height: $FOOTER_HEIGHT

.content
  flex: 1 0 auto

.grey
  color: #676767

.main
  display: flex
  flex-direction: column
