.projects
  .projects-list li
    padding-bottom: 20px

  .project-title
    font-weight: bold
    text-transform: lowercase

  .tags
    padding-left: 20px
    font-style: italic

.screenshot
  max-height: 300px

.links li
  padding-right: 20px

.image-container
  padding-right: 20px

  img
    width: 100%
